[defaults]
PACKAGE     agua-conf
OUTPUTDIR   /tmp

[stage 1]
REPODIR     /repos/agua/submodules/agua-conf
BRANCH      dev
    
[stage 2]
REPODIR     /repos/public/submodules/agua-conf
BRANCH      dev
